<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.android.storekeeper.CatalogActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- https://stackoverflow.com/questions/27414173/equivalent-of-listview-setemptyview-in-recyclerview-->
    <TextView
        android:id="@+id/empty_view"
        style="@style/Text"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:padding="@dimen/standard"
        android:text="@string/empty_message"
        android:textColor="@color/colorAccent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/standard"
        tools:src="@mipmap/ic_launcher" />

</RelativeLayout>
